{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red103\green90\blue90;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c48235\c42745\c42745;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 uniform vec2 u_resolution;
\fs24 \

\fs29\fsmilli14667 varying vec2 v_texcoord; // full quad base
\fs24 \

\fs29\fsmilli14667 const float E = 0.00001;
\fs24 \
\pard\pardeftab720\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb1 \uc0\u8232 
\fs24 \cb3 \
\pard\pardeftab720\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 float insideCheck(p)
\fs24 \

\fs29\fsmilli14667 \{
\fs24 \

\fs29\fsmilli14667 \'a0// 
\f1 \'b8\'f0\'b5\'a8\'bd\'c4\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c0\'fb\'c0\'fd\'c8\'f7
\f0 .. 
\f1 \'b3\'bb\'ba\'ce
\f0 :- 
\f1 \'bf\'dc\'ba\'ce
\f0 :+
\fs24 \

\fs29\fsmilli14667 \}
\fs24 \
\pard\pardeftab720\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb1 \uc0\u8232 
\fs24 \cb3 \
\pard\pardeftab720\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 float getShortestSurfaceDistance(vec3 eye, vec3 ray, float start, float end)
\fs24 \

\fs29\fsmilli14667 \{
\fs24 \
\pard\pardeftab720\li800\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 \'a0 \'a0 float rayMag = start;
\fs24 \

\fs29\fsmilli14667 \'a0 \'a0 for (int i = 0; i < 50; i++) \{
\fs24 \

\fs29\fsmilli14667 \'a0 \'a0 \'a0 \'a0 float dist =\'a0insideCheck(eye +\'a0rayMag\'a0* ray);
\fs24 \

\fs29\fsmilli14667 \'a0 \'a0 \'a0 \'a0 if (dist < E) \{
\fs24 \

\fs29\fsmilli14667 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 return\'a0rayMag;
\fs24 \

\fs29\fsmilli14667 \'a0 \'a0 \'a0 \'a0 \}
\fs24 \

\fs29\fsmilli14667 \'a0 \'a0 \'a0 \'a0\'a0rayMag\'a0+= dist;
\fs24 \

\fs29\fsmilli14667 \'a0 \'a0 \'a0 \'a0 if (rayMag\'a0>= end) \{
\fs24 \

\fs29\fsmilli14667 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 return end;
\fs24 \

\fs29\fsmilli14667 \'a0 \'a0 \'a0 \'a0 \}
\fs24 \

\fs29\fsmilli14667 \'a0 \'a0 \}
\fs24 \'a0\

\fs29\fsmilli14667 \'a0 \'a0 return end;
\fs24 \
\pard\pardeftab720\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 \}
\fs24 \
\pard\pardeftab720\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb1 \uc0\u8232 
\fs24 \cb3 \
\pard\pardeftab720\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 vec2 getRay(float fovy)
\fs24 \

\fs29\fsmilli14667 \{
\fs24 \
\pard\pardeftab720\li800\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 float distanceZ =\'a0
\fs29\fsmilli14667 u_resolution.y / tan(radians(fovy) / 2.0);
\fs24 \
\pard\pardeftab720\li800\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 return normalize(vec3(v_texcoord.xy, -distanceZ));\'a0
\fs24 \
\pard\pardeftab720\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 \}
\fs24 \
\pard\pardeftab720\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb1 \uc0\u8232 
\fs24 \cb3 \
\pard\pardeftab720\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 \uc0\u65279 void main()\'a0
\fs24 \

\fs29\fsmilli14667 \{
\fs24 \
\pard\pardeftab720\li800\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 vec3 eye = vec3(0.0, 0.0, 10.0);
\fs24 \

\fs29\fsmilli14667 vec3 ray = getRay(45.0):
\fs24 \

\fs29\fsmilli14667 float distanceToSurface =\'a0
\fs29\fsmilli14667 getShortestSurfaceDistance(eye, ray, 0.0, 50.0);
\fs24 \
\pard\pardeftab720\li800\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb1 \uc0\u8232 
\fs24 \cb3 \
\pard\pardeftab720\li800\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 vec3 surface = eye + ray *\'a0\'a0distanceToSurface;
\fs24 \
\pard\pardeftab720\li800\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb1 \uc0\u8232 
\fs24 \cb3 \
\pard\pardeftab720\li800\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 vec3 surfaceNormal =\'a0\'a0normalize(vec3(
\fs24 \

\fs29\fsmilli14667 \'a0 \'a0 \'a0 \'a0\'a0insideCheck(vec3(surface.x + E,\'a0surface.y,\'a0surface.z)) -\'a0insideCheck(vec3(surface.x - E,\'a0surface.y,\'a0surface.z)),
\fs24 \

\fs29\fsmilli14667 \'a0 \'a0 \'a0 \'a0\'a0insideCheck(vec3(surface.x,\'a0surface.y + E,\'a0surface.z)) -\'a0insideCheck(vec3(surface.x,\'a0surface.y - E,\'a0surface.z)),
\fs24 \

\fs29\fsmilli14667 \'a0 \'a0 \'a0 \'a0\'a0insideCheck(vec3(surface.x,\'a0surface.y,\'a0surface.z\'a0 + E)) -\'a0insideCheck(vec3(surface.x,\'a0surface.y,\'a0surface.z - E))
\fs24 \

\fs29\fsmilli14667 \'a0 \'a0 ));
\fs24 \
\pard\pardeftab720\li800\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb1 \uc0\u8232 
\fs24 \cb3 \
\pard\pardeftab720\li800\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 ///....
\fs24 \
\pard\pardeftab720\sl440\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 \}
\fs24 \
}